In [5]:
import pandas as pd
import numpy as np

In [33]:
# Load dataset - test

df = (
        pd.read_csv('../../data/raw/adult.data', header = None)
        .rename(columns={0:"Age",1:"Workclass",2:"Final Weight",3:"Education",4:"Education Num",5:"Marital Status",6:"Occupation",7:"Relationship",
                     8:"Race",9:"Sex",10:"Capital Gain",11:"Capital Loss",12:"Hours per Week",13:"Native Country",14:"Salary"})
        .dropna()
        .rename(index = lambda x: x + 1)
    )

In [34]:
#Turn previous step into function

def load_and_process_two(url_or_path):
    
    df1 = (
        pd.read_csv(url_or_path)
        .rename(columns={0:"Age",1:"Workclass",2:"Final Weight",3:"Education",4:"Education Num",5:"Marital Status",6:"Occupation",7:"Relationship",
                     8:"Race",9:"Sex",10:"Capital Gain",11:"Capital Loss",12:"Hours per Week",13:"Native Country",14:"Salary"})
        .dropna()
        .rename(index = lambda x: x + 1)
    )
    
    return df1

In [35]:
#Test function

df3 = load_and_process_two('../../data/raw/adult.data')
df3.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K